Projeto integrador:

Objetivo: Desenvolver um projeto integrado que contemple todas as
          UCs que foram desenvolvidas no módulo de programação.

_________________________________________________________________

DOCUMENTAÇÃO:

Parte 1:
Criar um repositório no GITHUB, personalizando o README.md de 
acordo com o template abaixo e video aula indicada:

Template README.md
https://gist.github.com/PurpleBooth/109311bb0361f32d87a2

Videoaula (personalização do README.md)
https://youtu.be/T70t3mDiwvg

_______________________________________________________________
Parte 2:
Criar uma pasta chamada banco
Acrescentar nesta pasta:
- script (arquivo .sql)
- Modelo ER (gerado pelo workbench)


